* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* box-sizing: content-box; */
}
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  /* border: 4px solid pink; */
  height: auto;
}

.nav_container {
  /* box-sizing: border-box; */
  width: 98.7vw;
  height: 65vh;
  /* border: 5px solid red; */
  position: relative;
  background-image: url("../Asserts/images/img1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mainDiv {
  display: flex;
  width: 100%;
  /* margin-top: 2.5rem; */
  /* border: 2px solid black; */
  justify-content: center;
  align-items: center;

  padding: 2rem;
  height: 35%;
}
.logo {
  display: flex;
  /* height: 15vh; */
  /* border: 1px solid black; */
  width: 40%;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}
.logo-f h1 {
  font-weight: 100;
  /* border: 2px solid blue; */
}
.logo-f p {
  font-weight: 100;
  font-size: 0.6rem;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  letter-spacing: 0.4ch;
}

.options {
  display: flex;
  /* border: 5px solid red; */
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
}
.options a {
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  /* border-bottom: 1px solid white; */
}
.options a:hover {
  border-bottom: 2px solid white;
}

.heading {
  /* border: 2px solid black; */
  width: 45%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading h1 {
  font-size: 4.2rem;
  color: white;
  /* font-family: gt-sectra; */
  font-weight: 100;
}

.mid_container {
  width: 98.7vw;
  height: 120vh;
  /* border: 2px solid rgb(53, 26, 209); */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  grid-column: auto;
}

.card {
  width: 33.33%;
  height: 50%;
  /* border: 2px solid gold; */
  /* flex-wrap: wrap; */
}
.imgBox {
  height: 70%;
  width: 100%;
  /* border: 2px solid black; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.imgBox img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.labelBox {
  /* border: 2px solid green; */
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 16, 16);
}
.labelBox h1 {
  color: white;
  /* font-family: sans-serif; */
  font-weight: 100;
}

/*footer  */
.footer {
  width: 98.7vw;
  height: 65vh;
  /* border: 3px solid green; */
  background-color: rgb(18, 18, 18);
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.firstChild {
  /* border: 2px solid wheat; */
  height: 80%;
  width: 50%;
}

.f-logo {
  /* border: 2px solid white; */
  height: 59%;
  width: 51%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-logo img {
  /* border: 2px solid green; */
  height: 25%;
  width: 18%;
}

.secondChild {
  /* border: 2px solid red; */
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-child1 {
  /* border: 2px solid red; */
  width: 30%;
  height: 60%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.s-child1 h3 {
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 0.8cm;
}

.s-child1 a {
  text-decoration: none;
  margin-bottom: 0.3rem;
  color: white;
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 0.8cm;
}

.s-child2 {
  /* border: 2px solid yellow; */
  width: 30%;
  height: 60%;
  display: flex;
  justify-content: center;
}
.s-option {
  /* border: 2px solid gray; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.s-option a {
  color: white;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  /* margin-bottom: 0.5rem; */
  font-family: sans-serif;
  text-decoration: none;
  line-height: 0.9scm;
}

.s-child3 {
  /* border: 2px solid yellow; */
  width: 30%;
  height: 60%;
  display: flex;
  justify-content: center;
}

.f-text {
  height: 20%;
  width: 100%;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.f-text-1 {
  height: 100%;
  /* border: 2px solid red; */
  width: 82%;
  display: flex;
}
.f-text h3 {
  font-family: sans-serif;
  color: rgb(147, 145, 145);
  font-weight: 100;
}
.card {
  width: 33.33%;
  height: 50%;
  /* border: 2px solid gold; */
  flex-wrap: wrap;
}

/* /////// */

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .nav_container {
    width: 98.7vw;
    height: 65vh;
    margin-top: -3rem;
  }

  .options {
    display: none;
  }

  .mainDiv {
    display: flex;
    width: 100%;
    margin-top: 2.5rem;
    /* border: 2px solid black; */
    justify-content: start;
    align-items: center;
    padding: 2rem;
    height: 35%;
  }
  .logo {
    display: flex;
    /* height: 15vh; */
    /* border: 1px solid black; */
    width: 40%;
    justify-content: center;
    font-size: 0.8rem;
    color: white;
  }
  .logo-f p {
    font-weight: 100;
    font-size: 0.4rem;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    letter-spacing: 0.4ch;
  }
  .heading {
    /* border: 2px solid black; */
    width: 45%;
    height: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
  }
  .heading h1 {
    font-size: 2.2rem;
    color: white;
    /* font-family: gt-sectra; */
    font-weight: 100;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .mid_container {
    width: 98.7vw;
    height: auto;
    /* border: 2px solid black; */
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    grid-column: auto;
  }
  .labelBox h1 {
    color: white;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1rem;
  }

  /* ------------------------------------->  */
  .footer {
    width: 98.7vw;
    height: 55vh;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .firstChild {
    /* border: 2px solid wheat; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .f-logo {
    /* border: 2px solid white; */
    height: 100%;
    width: 93%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .f-logo img {
    /* bordr: 2px solid green; */
    height: 53%;
    width: 12%;
  }
  .secondChild {
    /* border: 2px solid red; */
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .s-child1 {
    /* border: 2px solid red; */
    width: 93%;
    height: auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  .s-child1 h3 {
    line-height: 0.8cm;
    font-size: 0.6rem;
    font-weight: 100;
    color: gray;
  }
  .s-child1 a {
    font-size: 0.7rem;
  }
  .s-child2 {
    /* border: 2px solid yellow; */
    width: 50%;
    height: auto;
    justify-content: center;
  }
  .s-child2 a {
    font-size: 0.7rem;
  }

  .s-option {
    /* border: 2px solid gray; */
    display: flex;
    flex-direction: column;
    width: 85%;
    line-height: 2.2ch;

    /* align-items: center; */
  }

  .s-child3 {
    /* border: 2px solid yellow; */
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .s-child3 a {
    font-size: 0.7rem;
  }
  .f-text-1 {
    height: 100%;
    width: 92%;
    display: flex;
    align-items: center;
  }

  .f-text-1 h3 {
    font-family: sans-serif;
    color: rgb(147, 145, 145);
    font-weight: 100;
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* nav ---------------------- */

  .nav_container {
    height: 65vh;
    margin-top: -3rem;
  }
  .options {
    display: none;
  }

  .mainDiv {
    width: 100%;
    margin-top: 2.5rem;
    /* border: 2px solid black; */
    justify-content: start;
    align-items: center;
    padding: 2rem;
    height: 35%;
  }
  .logo {
    display: flex;
    /* height: 15vh; */
    /* border: 1px solid black; */
    width: 40%;
    justify-content: center;
    font-size: 1rem;
    color: white;
  }
  .logo-f p {
    font-weight: 100;
    font-size: 0.5rem;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    letter-spacing: 0.4ch;
    line-height: 0.9ch;
  }
  .heading {
    /* border: 2px solid black; */
    width: 55%;
    height: 62%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
  }
  .heading h1 {
    font-size: 3.2rem;
    color: white;
    /* font-family: gt-sectra; */
    font-weight: 100;
  }

  /* ----------------card*/

  .mid_container {
    height: auto;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .imgBox {
    height: 75%;
  }
  .labelBox {
    padding: 2rem;
    height: 25%;
  }
  .labelBox h1 {
    font-size: 1.2rem;
  }
  /* ------------footer */

  .footer {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .firstChild {
    /* border: 2px solid wheat; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .f-logo {
    /* border: 2px solid white; */
    height: 100%;
    width: 93%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .f-logo img {
    /* bordr: 2px solid green; */
    height: 74%;
    width: 10%;
  }
  .secondChild {
    /* border: 2px solid red; */
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .s-child1 {
    /* border: 2px solid red; */
    width: 93%;
    height: auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  .s-child1 h3 {
    line-height: 0.8cm;
    font-size: 0.6rem;
    font-weight: 100;
    color: gray;
  }
  .s-child1 a {
    font-size: 0.7rem;
  }
  .s-child2 {
    /* border: 2px solid yellow; */
    width: 50%;
    height: auto;
    justify-content: center;
  }
  .s-child2 a {
    font-size: 0.7rem;
  }

  .s-option {
    /* border: 2px solid gray; */
    display: flex;
    flex-direction: column;
    width: 85%;
    line-height: 2.2ch;

    /* align-items: center; */
  }

  .s-child3 {
    /* border: 2px solid yellow; */
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .s-child3 a {
    font-size: 0.7rem;
  }
  .f-text-1 {
    height: 100%;
    width: 92%;
    display: flex;
    align-items: center;
  }

  .f-text-1 h3 {
    font-family: sans-serif;
    color: rgb(147, 145, 145);
    font-weight: 100;
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .logo {
    font-size: 1rem;
  }
  .options {
    width: 97%;
  }
  .options a {
    font-size: 0.9rem;
  }
  .heading h1 {
    font-size: 3.4rem;
  }
  .mid_container {
    height: auto;
  }
  .card {
    width: 50%;
    height: auto;
  }
  .labelBox {
    padding: 20px;
  }
  .labelBox h1 {
    font-size: 1.1rem;
  }
  .footer {
    height: 50vh;
  }

  .firstChild {
    height: auto;
    width: 40%;
  }
  .f-logo {
    height: 59%;
    width: 66%;
  }
  .f-logo img {
    width: 20%;
  }
  .s-child1 {
    width: 53%;
  }
  .s-child1 h3 {
    font-size: 0.7rem;
  }
  .s-child1 a {
    font-size: 0.8rem;
  }
  .s-option a {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  .f-text h3 {
    font-size: 0.7rem;
  }
}
