* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

html {
  scroll-behavior: smooth;
}

body {
  /* border: 5px solid red; */
  box-sizing: border-box;
}

.nav_container {
  width: 98.7vw;
  box-sizing: border-box;
  height: 35vh;
  /* border: 2px solid red; */
  position: relative;
  background-color: rgb(17, 16, 16);
}

.mainDiv {
  display: flex;
  width: 100%;
  height: 50%;
  /* margin-top: 2.5rem; */
  /* border: 2px solid red; */
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  /* height: 15vh; */
  /* border: 1px solid red; */
  width: 40%;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
}
.logo-f {
  width: 90%;
  height: 100%;
  /* border: 3px solid orange; */
}
.logo-f h1 {
  font-weight: 100;
  /* border: 2px solid blue; */
  font-size: 2.2rem;
}
.logo-f p {
  font-weight: 100;
  font-size: 0.6rem;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  letter-spacing: 0.4ch;
}
/* .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
.options {
  display: flex;
  /* border: 5px solid red; */
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
}
.options a {
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  font-size: 1rem;
  /* border-bottom: 1px solid white; */
}
.options a:hover {
  border-bottom: 2px solid white;
}

/* mid container */

.mid-container {
  box-sizing: border-box;
  width: 98.7vw;
  height: 360vh;
  background-color: rgb(17, 16, 16);
  /* border: 2px solid red; */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  /* grid-column: auto; */
  /* justify-content: space-between; */
}

.card {
  width: 24%;
  height: 28.8%h;
  /* border: 2px solid blue; */
  background-color: rgb(17, 16, 16);
  margin: 0.5rem;
}
.imgBox {
  width: 100%;
  height: 65%;
  margin-bottom: 1rem;
  /* border: 2px solid green; */
}
.imgBox img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.dec-box {
  width: 100%;
  height: 35%;
  /* border: 2px solid purple */
}
.dec-box h2 {
  color: white;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: uppercase;
  /* padding-left: .5rem; */
}

.dec-box p {
  color: grey;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 1.2rem;
  text-transform: capitalize;
  /* padding-left: .5rem; */
}

/* footer */

.footer {
  width: 98.7vw;
  height: 65vh;
  /* border: 3px solid green; */
  background-color: rgb(18, 18, 18);
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.firstChild {
  /* border: 2px solid wheat; */
  height: 80%;
  width: 50%;
}

.f-logo {
  /* border: 2px solid white; */
  height: 59%;
  width: 51%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-logo img {
  /* border: 2px solid green; */
  height: 25%;
  width: 18%;
}

.secondChild {
  /* border: 2px solid red; */
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-child1 {
  /* border: 2px solid red; */
  width: 30%;
  height: 60%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.s-child1 p {
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 0.8cm;
}

.s-child1 a {
  text-decoration: none;
  margin-bottom: 0.3rem;
  color: white;
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 0.8cm;
}

.s-child2 {
  /* border: 2px solid yellow; */
  width: 30%;
  height: 60%;
  display: flex;
  justify-content: center;
}
.s-option {
  /* border: 2px solid gray; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.s-option a {
  color: white;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  /* margin-bottom: 0.5rem; */
  font-family: sans-serif;
  text-decoration: none;
  line-height: 0.9scm;
}

.s-child3 {
  /* border: 2px solid yellow; */
  width: 30%;
  height: 60%;
  display: flex;
  justify-content: center;
}

.f-text {
  height: 20%;
  width: 100%;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.f-text-1 {
  height: 100%;
  /* border: 2px solid red; */
  width: 82%;
  display: flex;
}
.f-text h3 {
  font-family: sans-serif;
  color: rgb(147, 145, 145);
  font-weight: 100;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .nav_container {
    height: 20vh;
    width: 100vw;
    /* display: flex; */
  }
  .nav-container {
    display: flex;
    /* align-items: center; */
  }

  .options {
    display: none;
  }
  .logo {
    width: 93%;
  }
  .logo-f h1 {
    font-size: 1.3rem;
  }
  .logo-f p {
    font-size: 0.4rem;
  }
  .mid-container {
    height: auto;
    width: 100vw;
  }
  .card {
    width: 47%;
    margin:0.3rem;
  }
  .imgBox {
    height: 50%;
  }
  .dec-box h2 {
    font-size: 0.68rem;
    margin-bottom: 0.3rem;
  }
  .dec-box p {
    font-size: 0.7rem;
  }
  .footer {
    width: 100vw;
    height: 65vh;
    /* border: 3px solid green; */
    background-color: rgb(18, 18, 18);
    display: flex;
    flex-direction: column;
  }

  .firstChild {
    width: 100%;
    height: 20%;
  }

  .f-logo {
    width: 72%;
    height: 72%;
    justify-content: start;
    margin-left: 1.5rem;
  }
  .f-logo img{
    height: 45%;
    width: 15%;
  }
  /* .f-logo{ */
  /* height: 100%; */
  /* width: 32%; */
  /* } */
  /* .f-logo img{ */
  /* height: 40%; */
  /* width: 40%; */
  /* } */
  .secondChild {
    height: 40%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .s-child1 {
    /* border: 2px solid red; */
    width: 87%;
    height: auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }

  .s-child1 p {
    font-size: 0.6rem;
    color: rgb(148, 147, 144);
  }
  .s-child1 a {
    text-decoration: none;
    color: rgb(148, 147, 144);
    font-size: 0.7rem;
    font-family: sans-serif;
  }
  .s-child2 {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
  }
  .s-child3 {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
  }
  .s-option {
    width: 78%;
  }
  .s-option a {
    font-size: 0.7rem;
    font-family: sans-serif;
    text-decoration: none;
    line-height: 0.7cm;
    color: rgb(224, 222, 218);
  }
  .f-text{
    height: 30%;
    width: 100%;
    align-items: flex-end;
  }

  .f-text-1 {
    height: 80%;
    width: 90%;
    display: flex;
    align-items:end;
  }
  .f-text-1 h3{
    font-size: 0.6rem;
    color: gray;

  }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nav_container {
    height: 20vh;
    width: 100vw;
    /* display: flex; */
  }
  .nav-container {
    display: flex;
    /* align-items: center; */
  }

  .options {
    display: none;
  }
  .logo {
    width: 93%;
  }
  .logo-f h1 {
    font-size: 1.3rem;
  }
  .logo-f p {
    font-size: 0.4rem;
  }
  .mid-container {
    height: auto;
    width: 100vw;
  }
  .card {
    width: 47%;
    margin:0.3rem;
  }
  .imgBox {
    height: 50%;
  }
  .dec-box h2 {
    font-size: 0.68rem;
    margin-bottom: 0.3rem;
  }
  .dec-box p {
    font-size: 0.7rem;
  }
  .footer {
    width: 100vw;
    height: 65vh;
    /* border: 3px solid green; */
    background-color: rgb(18, 18, 18);
    display: flex;
    flex-direction: column;
  }

  .firstChild {
    width: 100%;
    height: 20%;
  }

  .f-logo {
    width: 72%;
    height: 72%;
    justify-content: start;
    margin-left: 1.5rem;
  }
  .f-logo img{
    height: 50%;
    width: 12%;
  }
  /* .f-logo{ */
  /* height: 100%; */
  /* width: 32%; */
  /* } */
  /* .f-logo img{ */
  /* height: 40%; */
  /* width: 40%; */
  /* } */
  .secondChild {
    height: 40%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .s-child1 {
    /* border: 2px solid red; */
    width: 89%;
    height: auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }

  .s-child1 p {
    font-size: 0.6rem;
    color: rgb(148, 147, 144);
  }
  .s-child1 a {
    text-decoration: none;
    color: rgb(148, 147, 144);
    font-size: 0.7rem;
    font-family: sans-serif;
  }
  .s-child2 {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
  }
  .s-child3 {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
  }
  .s-option {
    width: 78%;
  }
  .s-option a {
    font-size: 0.7rem;
    font-family: sans-serif;
    text-decoration: none;
    line-height: 0.7cm;
    color: rgb(224, 222, 218);
  }
  .f-text{
    height: 30%;
    width: 100%;
    align-items: flex-end;
  }

  .f-text-1 {
    height: 80%;
    width: 90%;
    display: flex;
    align-items:end;
  }
  .f-text-1 h3{
    font-size: 0.6rem;
    color: gray;

  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

  .logo-f h1{
    font-size: 2rem;

  }
.options a{
  font-size: 0.75rem;
}

.mid-container{
  height: auto;
}
.card{
  width: 31%;
}
.dec-box h2{
  font-size:0.8rem ;
}
.dec-box p{
  font-size: 0.75rem;
}
.firstChild{
  width: 35%;

}
.f-logo img{
  height: 19%;
  width: 28%;
}
.secondChild{
  width: 63%;
}
.s-child1 p{
  font-size: 0.7rem;
}
.s-child1 a{
  font-size: 0.8rem;
}
.s-child2{
  width: 37%;
}
.s-option a {
  font-size: 0.8rem;
}
.f-text-1 {
 width: 85%; 
}
.f-text h3{
  font-size: 0.8rem;
}


}